.mui-app-bar,
.nav-header {
  background-color: @orange-700;
}

.good {
  color: @green-600 !important;
}

.error {
  color: @red-600 !important;
}

.notice {
  color: @yellow-600 !important;
}

.discrete {
  color: @grey-500 !important;
}
